180505-15:09:00,907 interface INFO:
	 stdout 2018-05-05T15:09:00.907141:Log directory is: stats
180505-15:09:00,948 interface INFO:
	 stdout 2018-05-05T15:09:00.948201:Setting up:
180505-15:09:02,285 interface INFO:
	 stdout 2018-05-05T15:09:02.285221:ntptsing=21.000000 
180505-15:09:02,285 interface INFO:
	 stdout 2018-05-05T15:09:02.285221:
180505-15:09:02,285 interface INFO:
	 stdout 2018-05-05T15:09:02.285221:evs_group=1.000000 
180505-15:09:02,285 interface INFO:
	 stdout 2018-05-05T15:09:02.285221:
180505-15:09:02,286 interface INFO:
	 stdout 2018-05-05T15:09:02.285977:No f contrasts
180505-15:09:02,333 interface INFO:
	 stdout 2018-05-05T15:09:02.333735:
180505-15:09:02,334 interface INFO:
	 stdout 2018-05-05T15:09:02.333735:WARNING: The passed in varcope file, /scratch/tsalo006/incf-nimare-abstract/nimare-incf-2018/mfx_glm/varcope.nii.gz, contains voxels inside the mask with zero (or negative) values. These voxels will be excluded from the analysis.
180505-15:09:02,340 interface INFO:
	 stdout 2018-05-05T15:09:02.340412:nevs=1
180505-15:09:02,340 interface INFO:
	 stdout 2018-05-05T15:09:02.340412:ntpts=21
180505-15:09:02,340 interface INFO:
	 stdout 2018-05-05T15:09:02.340412:ngs=1
180505-15:09:02,340 interface INFO:
	 stdout 2018-05-05T15:09:02.340412:nvoxels=168053
180505-15:09:02,375 interface INFO:
	 stdout 2018-05-05T15:09:02.375362:Running:
180505-15:09:02,375 interface INFO:
	 stdout 2018-05-05T15:09:02.375699:nmaskvoxels=168053
180505-15:09:04,122 interface INFO:
	 stdout 2018-05-05T15:09:04.122879: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
180505-15:09:04,123 interface INFO:
	 stdout 2018-05-05T15:09:04.122879:Saving results
180505-15:09:07,389 interface INFO:
	 stdout 2018-05-05T15:09:07.389406:
180505-15:09:07,389 interface INFO:
	 stdout 2018-05-05T15:09:07.389406:Log directory was: stats
180505-15:09:08,756 interface INFO:
	 stdout 2018-05-05T15:09:08.756631:DLH 0.0294092
180505-15:09:08,757 interface INFO:
	 stdout 2018-05-05T15:09:08.756631:VOLUME 168053
180505-15:09:08,757 interface INFO:
	 stdout 2018-05-05T15:09:08.756631:RESELS 161.555
180505-15:09:09,386 interface INFO:
	 stdout 2018-05-05T15:09:09.385881:Cluster Index	Voxels	P	-log10(P)	MAX	MAX X (mm)	MAX Y (mm)	MAX Z (mm)	COG X (mm)	COG Y (mm)	COG Z (mm)	COPE-MAX	COPE-MAX X (mm)	COPE-MAX Y (mm)	COPE-MAX Z (mm)	COPE-MEAN
180505-15:09:09,386 interface INFO:
	 stdout 2018-05-05T15:09:09.385881:2	60325	0	77.3	11.2	54	2	2	7.33	-8.82	12.3	1.45	58	-26	22	0.317
180505-15:09:09,386 interface INFO:
	 stdout 2018-05-05T15:09:09.386495:1	1060	0.000122	3.91	5.45	50	-36	-22	54.1	-40.2	-17.9	0.466	60	-56	-14	0.202
180505-15:09:10,259 interface INFO:
	 stdout 2018-05-05T15:09:10.259396:Cluster Index	Voxels	P	-log10(P)	MAX	MAX X (mm)	MAX Y (mm)	MAX Z (mm)	COG X (mm)	COG Y (mm)	COG Z (mm)	COPE-MAX	COPE-MAX X (mm)	COPE-MAX Y (mm)	COPE-MAX Z (mm)	COPE-MEAN
180505-15:09:10,260 interface INFO:
	 stdout 2018-05-05T15:09:10.259396:1	552	0.00916	2.04	4.68	-2	-54	10	0.41	-54.9	11.2	0.517	-2	-54	10	0.261
Cleaning up...
180505-15:09:20,827 interface INFO:
	 stdout 2018-05-05T15:09:20.826987:Log directory is: stats
180505-15:09:20,827 interface INFO:
	 stdout 2018-05-05T15:09:20.827506:Setting up:
180505-15:09:23,614 interface INFO:
	 stdout 2018-05-05T15:09:23.614773:ntptsing=21.000000 
180505-15:09:23,615 interface INFO:
	 stdout 2018-05-05T15:09:23.614773:
180505-15:09:23,615 interface INFO:
	 stdout 2018-05-05T15:09:23.614773:evs_group=1.000000 
180505-15:09:23,615 interface INFO:
	 stdout 2018-05-05T15:09:23.614773:
180505-15:09:23,615 interface INFO:
	 stdout 2018-05-05T15:09:23.615404:No f contrasts
180505-15:09:23,711 interface INFO:
	 stdout 2018-05-05T15:09:23.711036:
180505-15:09:23,711 interface INFO:
	 stdout 2018-05-05T15:09:23.711036:WARNING: The passed in varcope file, /scratch/tsalo006/incf-nimare-abstract/nimare-incf-2018/mfx_glm/varcope.nii.gz, contains voxels inside the mask with zero (or negative) values. These voxels will be excluded from the analysis.
180505-15:09:23,725 interface INFO:
	 stdout 2018-05-05T15:09:23.725238:nevs=1
180505-15:09:23,725 interface INFO:
	 stdout 2018-05-05T15:09:23.725238:ntpts=21
180505-15:09:23,725 interface INFO:
	 stdout 2018-05-05T15:09:23.725238:ngs=1
180505-15:09:23,725 interface INFO:
	 stdout 2018-05-05T15:09:23.725238:nvoxels=168053
180505-15:09:23,793 interface INFO:
	 stdout 2018-05-05T15:09:23.793580:Running:
180505-15:09:23,793 interface INFO:
	 stdout 2018-05-05T15:09:23.793915:nmaskvoxels=168053
180505-15:10:25,475 interface INFO:
	 stdout 2018-05-05T15:10:25.475344: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
180505-15:10:25,481 interface INFO:
	 stdout 2018-05-05T15:10:25.481546:nmaskvoxels=168053
180505-15:10:25,481 interface INFO:
	 stdout 2018-05-05T15:10:25.481546:Saving results
180505-15:10:28,991 interface INFO:
	 stdout 2018-05-05T15:10:28.991849:
180505-15:10:28,992 interface INFO:
	 stdout 2018-05-05T15:10:28.991849:Log directory was: stats
180505-15:10:31,398 interface INFO:
	 stdout 2018-05-05T15:10:31.398633:DLH 0.0294092
180505-15:10:31,399 interface INFO:
	 stdout 2018-05-05T15:10:31.398633:VOLUME 168053
180505-15:10:31,399 interface INFO:
	 stdout 2018-05-05T15:10:31.398633:RESELS 161.555
180505-15:10:31,790 interface INFO:
	 stdout 2018-05-05T15:10:31.790021:Cluster Index	Voxels	P	-log10(P)	MAX	MAX X (mm)	MAX Y (mm)	MAX Z (mm)	COG X (mm)	COG Y (mm)	COG Z (mm)	COPE-MAX	COPE-MAX X (mm)	COPE-MAX Y (mm)	COPE-MAX Z (mm)	COPE-MEAN
180505-15:10:31,790 interface INFO:
	 stdout 2018-05-05T15:10:31.790021:3	33177	0	51.4	5.76	56	20	-2	12.2	3.81	14.5	294	62	-24	20	29.3
180505-15:10:31,790 interface INFO:
	 stdout 2018-05-05T15:10:31.790021:2	3143	2.67e-10	9.57	4.64	30	-92	-12	3.15	-78	-20.8	88.8	-28	-72	-28	12.8
180505-15:10:31,790 interface INFO:
	 stdout 2018-05-05T15:10:31.790021:1	410	0.0376	1.42	4.2	46	-42	-16	53.1	-37.4	-18.4	1.33	60	-48	-14	0.224
180505-15:10:32,764 interface INFO:
	 stdout 2018-05-05T15:10:32.764000:Cluster Index	Voxels	P	-log10(P)	MAX	MAX X (mm)	MAX Y (mm)	MAX Z (mm)	COG X (mm)	COG Y (mm)	COG Z (mm)	COPE-MAX	COPE-MAX X (mm)	COPE-MAX Y (mm)	COPE-MAX Z (mm)	COPE-MEAN
180505-15:10:32,764 interface INFO:
	 stdout 2018-05-05T15:10:32.764000:1	644	0.00389	2.41	2.94	-12	50	-2	-2.27	40.3	-17.5	50.5	-2	50	-14	28.2
Cleaning up...
Now running iteration 1000
Now running iteration 5500
Now running iteration 8000
Now running iteration 3500
Now running iteration 3000
Now running iteration 8500
Now running iteration 1500
Now running iteration 6000
Now running iteration 500
Now running iteration 4500
Now running iteration 9000
Now running iteration 2500
Now running iteration 9500
Now running iteration 6500
Now running iteration 2000
Now running iteration 5000
Now running iteration 7500
Now running iteration 0
Now running iteration 4000

------------------------------------------------------------
Sender: LSF System <lsfadmin@n003>
Subject: Job 634093: <incf> Done

Job <incf> was submitted from host <v002> by user <tsalo006> in cluster <panther>.
Job was executed on host(s) <12*n003>, in queue <PQ_nbc>, as user <tsalo006> in cluster <panther>.
</home/tsalo006> was used as the home directory.
</scratch/tsalo006/incf-nimare-abstract/nimare-incf-2018> was used as the working directory.
Started at Sat May  5 12:45:05 2018
Results reported at Sat May  5 16:20:09 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/bash
#---Number of cores
#BSUB -n 12
#BSUB -R "span[ptile=12]"

#---Job's name in LSF system
#BSUB -J incf

#---Error file
#BSUB -eo incf_err

#---Output file
#BSUB -oo incf_out

#---LSF Queue name
#BSUB -q PQ_nbc

##########################################################
# Set up environmental variables.
##########################################################
export NPROCS=`echo $LSB_HOSTS | wc -w`
export OMP_NUM_THREADS=$NPROCS

. $MODULESHOME/../global/profile.modules
source /scratch/tsalo006/incf-nimare-abstract/bash_environment
module load fsl

##########################################################
##########################################################

python meta_analyses.py

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :  72543.32 sec.
    Max Memory :     41400 MB
    Max Swap   :    220643 MB

    Max Processes  :        16
    Max Threads    :        20

The output (if any) is above this job summary.



PS:

Read file <incf_err> for stderr output of this job.

